{
	"require": {
		"symfony/class-loader": "2.4.*",
		"symfony/http-foundation": "2.4.*",
		"symfony/routing": "2.4.*",
		"symfony/http-kernel": "2.4.*",
		"symfony/event-dispatcher": "2.4.*",
		"symfony/dependency-injection": "2.4.*",
		"twig/twig": "1.*",
		"illuminate/database": "*"
	},
	"autoload": {
		"psr-0": { 
			"Solum": "src/"
		},
		"classmap": [
			"app/controllers",
			"app/models"
		]
	}
}
